<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brent Forwood | Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Brent Forwood</h1>
        <h2>Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="" alt="" class="profile-photo">
        <h3>About</h3>
        <p>Hi, I'm Brent Forwood.  This is my development portfolio where I share my favorite work.  When I am not developing, I enjoy working out, playing guitar, writing and recording music, and more.</p>
        <p>If you'd like to follow me on Twitter, my username is <a href="http://twitter.com/brentforwood1"> @brentforwood1</a>.</p>
      </section>
      <footer>
        <<a href="https://twitter.com/brentforwood1"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/brentforwood"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/brentforwood"><img src="img/linkedin-wrap.png" alt="LinkedIn Logo" class="social-icon"></a>
        <p>&copy; 2015 Brent Forwood.</p>
      </footer>
    </div>
  </body>
</html>
