<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brent Forwood | Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Brent Forwood</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="https://github.com/forwoodb">GitHub</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <a href="http://forwoodb.github.io/one-page-theme/">
              <img src="img/one-page-theme.png" alt="">
              <p>Single Page Small Business Theme</p>
            </a>
          </li>
          <li>
            <a href="http://localhost:8888/FoodApp/index.php">
              <img src="img/food-app.png" alt="">
              <p>HTML Form Element</p>
            </a>
          </li>
           <li>
            <a href="http://forwoodb.github.io/css-layout-basics">
              <img src="img/cssbasics.png" alt="">
              <p>CSS Basics</p>
            </a>
          </li>
           <li>
            <a href="http://forwoodb.github.io/css-layout-basics">
              <img src="img/csslayoutbasics.png" alt="">
              <p>CSS Layout Basics</p>
            </a>
          </li>
          <li>
            <a href="http://forwoodb.github.io/prototyping-with-bootstrap/">
              <img src="img/bootstrap1.png" alt="">
              <p>Prototyping with Bootstrap</p>
            </a>
          </li>
          <li>
            <a href="http://forwoodb.github.io/mw-project-1/">
              <img src="img/classproject1.png" alt="">
              <p>Modern Web Class Project #1</p>
            </a>
          </li>
          <li>
            <a href="http://forwoodb.github.io/video-element/">
              <img src="img/videoelement.png" alt="">
              <p>HTML Video Element</p>
            </a>
          </li>
          <li>
            <a href="http://forwoodb.github.io/table-head-and-body-elements/">
              <img src="img/tablehbe.png" alt="">
              <p>HTML Table Head and Body Elements</p>
            </a>
          </li>
          <li>
            <a href="http://forwoodb.github.io/htmaw/">
              <img src="img/htmaw.png" alt="">
              <p>How to Make a Website</p>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="https://twitter.com/brentforwood1"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://facebook.com/brentforwood"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/brentforwood"><img src="img/linkedin-wrap.png" alt="LinkedIn Logo" class="social-icon"></a>
        <p>&copy; 2015 Brent Forwood.</p>
      </footer>
    </div>
  </body>
</html>
