/* * {
  border: 1px solid red !important;
} */


/*********************************
With Bootstrap
**********************************/

body {
  background-color: #6791e5;
}

h1 {
  text-align: center;
  background-color:  #000096;
  color: white;
}

.container {
  width: 1000px;
  margin: auto;
}


/********** Input Form **********/
/* .form-wrapper {
  background-color: lightblue;
} */

.input-form {
  width: 89.5%;
  padding-bottom: 10px;
}

.input-form div {
  padding: 5px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

input, select {
  float: right;
  margin-right: 10%;
  border-radius: 10%;
}

select {
  width: 160px;
  background-color: #000096;
  color: white;
}

.submit {
  width: auto;
  float: none;
  border-radius: 5px;
  background-color: #000096;
  color: white;
}

/********** Table ***********/

/* .store-wrapper {
  background-color: lightgray;
} */

table {
  width: 100%;
}

tr:nth-child(even) {
  background-color: #ddd;
}

tr:nth-child(odd) {
  background-color: #fff;
}

th {
  background-color: #bbb;
}

td, th {
  /* border: 1px solid black; */
  text-align: center;
}

.button {
  border: 1px solid #6791e5;
  width: 20px;
  padding-left: 5px;
  background-color: #6791e5;
}

.delete {
  background-color: #960000;
}

.input-edit {
  width: 100%;
  margin: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}



/*********************************
Without Bootstrap
**********************************/

/* body {
  font-family: sans-serif;
} */

/* .container {
  margin: auto;
  width: 800px
} */


/********** Input Form **********/

/* .input-form {
  width: 660px;
  margin: auto;
  padding-bottom: 10px;
  float: left;
} */

/* .input-form div {
  padding: 5px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

input, select {
  float: right;
  margin-right: 10%;
  border-radius: 10%;
}

select {
  width: 118px;
}

.submit {
  float: none;
} */


/********** Table ***********/
/*
table {
  border: 1px solid black;
  width: 800px;
  margin: auto;
}

tr:nth-child(even) {
  background-color: lightgray;
}

td {
  border: 1px solid black;
  text-align: center;
  border-collapse: collapse;
} */


















